# ================================================
# HTACCESS FOR PRODUCTION - ROOT DIRECTORY
# Security and Routing Configuration
# ================================================

# ================================================
# REDIRECT TO PUBLIC FOLDER
# ================================================
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Redirect to HTTPS (uncomment when SSL is ready)
    # RewriteCond %{HTTPS} off
    # RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    
    # Redirect all requests to public folder
    RewriteCond %{REQUEST_URI} !^/public/
    RewriteRule ^(.*)$ public/$1 [L]
</IfModule>

# ================================================
# SECURITY HEADERS
# ================================================
<IfModule mod_headers.c>
    # Prevent clickjacking
    Header always set X-Frame-Options "SAMEORIGIN"
    
    # XSS Protection
    Header always set X-XSS-Protection "1; mode=block"
    
    # Prevent MIME sniffing
    Header always set X-Content-Type-Options "nosniff"
    
    # Referrer Policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Content Security Policy (adjust as needed)
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:;"
    
    # Remove sensitive headers
    Header always unset X-Powered-By
    Header unset X-Powered-By
</IfModule>

# ================================================
# DISABLE DIRECTORY BROWSING
# ================================================
Options -Indexes

# ================================================
# BLOCK ACCESS TO SENSITIVE FILES
# ================================================
<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>

<FilesMatch "\.(htaccess|htpasswd|ini|log|sql|md|json|lock)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Block access to config files
<Files "config.php">
    Order allow,deny
    Deny from all
</Files>

# ================================================
# PREVENT ACCESS TO VENDOR FOLDER
# ================================================
RedirectMatch 403 ^/vendor/.*$
RedirectMatch 403 ^/app/.*$

# ================================================
# PHP CONFIGURATION (if allowed by hosting)
# ================================================
<IfModule mod_php.c>
    # Disable dangerous functions
    php_flag display_errors Off
    php_flag log_errors On
    php_value error_log /path/to/your/logs/error.log
    
    # File upload limits
    php_value upload_max_filesize 2M
    php_value post_max_size 2M
    php_value max_execution_time 30
    php_value max_input_time 30
    
    # Session security
    php_flag session.cookie_httponly On
    php_flag session.cookie_secure On
    php_value session.cookie_samesite Strict
</IfModule>

# ================================================
# COMPRESSION (if supported)
# ================================================
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# ================================================
# BROWSER CACHING
# ================================================
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/pdf "access plus 1 month"
</IfModule>

# ================================================
# CHARACTER ENCODING
# ================================================
AddDefaultCharset UTF-8
