# ================================================
# PUBLIC FOLDER HTACCESS - PRODUCTION
# Main routing and security configuration
# ================================================

# ================================================
# DISABLE DIRECTORY BROWSING
# ================================================
Options -Indexes
Options -Multiviews

# ================================================
# URL REWRITING
# ================================================
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Force HTTPS (uncomment when SSL certificate is installed)
    # RewriteCond %{HTTPS} off
    # RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    
    # Remove trailing slash (optional)
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]
    
    # Route all requests to index.php
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]
</IfModule>

# ================================================
# SECURITY HEADERS
# ================================================
<IfModule mod_headers.c>
    # Clickjacking protection
    Header always set X-Frame-Options "SAMEORIGIN"
    
    # XSS Protection
    Header always set X-XSS-Protection "1; mode=block"
    
    # Prevent MIME type sniffing
    Header always set X-Content-Type-Options "nosniff"
    
    # Referrer Policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Permissions Policy (formerly Feature Policy)
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
    
    # Remove server info
    Header always unset Server
    Header always unset X-Powered-By
    Header unset X-Powered-By
</IfModule>

# ================================================
# BLOCK ACCESS TO SENSITIVE FILES
# ================================================
<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>

<FilesMatch "\.(htaccess|htpasswd|ini|log|sql|md|json|lock|bak|config)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# ================================================
# PHP ERROR HANDLING (Production)
# ================================================
<IfModule mod_php.c>
    php_flag display_errors Off
    php_flag display_startup_errors Off
    php_flag log_errors On
    php_value error_reporting 0
</IfModule>

# ================================================
# FILE UPLOAD SECURITY
# ================================================
<IfModule mod_php.c>
    php_value upload_max_filesize 2M
    php_value post_max_size 2M
    php_value max_execution_time 30
    php_value memory_limit 128M
</IfModule>

# ================================================
# MIME TYPES
# ================================================
<IfModule mod_mime.c>
    AddType application/javascript js
    AddType text/css css
    AddType image/svg+xml svg
    AddType application/font-woff woff
    AddType application/font-woff2 woff2
</IfModule>

# ================================================
# COMPRESSION
# ================================================
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml
    AddOutputFilterByType DEFLATE text/css text/javascript
    AddOutputFilterByType DEFLATE application/javascript application/json
    AddOutputFilterByType DEFLATE application/xml application/xhtml+xml
    AddOutputFilterByType DEFLATE image/svg+xml
</IfModule>

# ================================================
# BROWSER CACHING
# ================================================
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Images
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    
    # CSS and JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    
    # Fonts
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    
    # Other
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType text/html "access plus 0 seconds"
</IfModule>

# ================================================
# CHARACTER ENCODING
# ================================================
AddDefaultCharset UTF-8

# ================================================
# PREVENT HOTLINKING (Optional)
# ================================================
# <IfModule mod_rewrite.c>
#     RewriteEngine on
#     RewriteCond %{HTTP_REFERER} !^$
#     RewriteCond %{HTTP_REFERER} !^https?://(www\.)?yourdomain\.com [NC]
#     RewriteRule \.(jpg|jpeg|png|gif|pdf)$ - [F,NC]
# </IfModule>
